{
  "name": "wild-things-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/wild-things-API"
  },
  "dependencies": {
    "async": "^3.2.4",
    "aws-sdk": "^2.1303.0",
    "bcrypt-nodejs": "0.0.3",
    "cheerio": "^1.0.0-rc.12",
    "connect-flash": "^0.1.1",
    "connect-multiparty": "^2.2.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "csv-parse": "^5.3.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "html-pdf": "^3.0.1",
    "html-to-image": "^1.11.4",
    "http-errors": "^2.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "mongoose": "^6.9.0",
    "monk": "^7.3.4",
    "morgan": "^1.10.0",
    "nl2br": "0.0.3",
    "node-fetch": "^3.3.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.13.0",
    "restler": "^3.4.0",
    "webshot-node": "^0.18.3"
  }
}
